management.endpoints.web.exposure.include: '*'
server:
  port: 8090
logging:
  file:
    path: /home/ltb/web/logs
spring:
  application.name: user-service
  cloud.config.uri: http://localhost:7010
  servlet:
    multipart:
      max-file-size: 3MB
      max-request-size: 3MB
      enabled: true
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  # data:
  #   mongodb:
  #     uri: mongodb://root:root@192.168.7.41:30001/?authSource=admin&readPreference=primary&ssl=false
  #     database: zypr_dev
  #     auto-index-creation: true
  datasource:
    url: jdbc:postgresql://192.168.7.41:5432/postgres
    hikari.schema: pgdb
    username: user
    password: admin
    driverClassName: org.postgresql.Driver
  jpa:
    # properties:
    #   hibernate:
    #     dialect=org.hibernate.dialect.PostgreSQL9Dialect
    # database-platform: org.hibernate.dialect.PostgreSQLDialect
    database: postgresql
    show-sql: true
    hibernate:
      ddl-auto: update

cloud:
    stream:
      bindings:
        sign-up-phase-one-channel:
          destination: ${app.topic.signup-phase-one}
        user-connection-channel:
          destination: ${app.topic.user-connection}
        user-overview-channel:
          destination: ${app.topic.user-overview}
      kafka:
        streams:
          binder:
            deserializationExceptionHandler: sendToDlq
            brokers: 192.168.7.41:7092, 192.168.7.41:7093, 192.168.7.41:7094
            configuration:
              schema.registry.url: http://192.168.7.41:8081
              processing.guarentee: exactly_once
              commit.interval.ms: 1000
              state.dir: dev_state_store_1_4_1
              default:
                key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
                value.serde: io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
          bindings:
            sign-up-phase-one-channel:
              consumer:
                applicationId: dev_sign_up_phase_consumer_2_4
                valueSerde: io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
                dlq-name: ${app.topic.signup-phase-one}_dlq
            user-connection-channel:
              consumer:
                applicationId: dev_user_connection_channel_1_4
                valueSerde: io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
                dlq-name: ${app.topic.user-connection}_dlq
            user-overview-channel:
              consumer:
                applicationId: dev_user_overview_channel_1_4_1
                valueSerde: io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
                dlq-name: ${app.topic.user-overview}_dlq

app:
  api:
    notifications-otp: http://localhost:8090/api/v1.1/notifications/otp
    notifications-otp-verify: http://localhost:8090/api/v1.1/notifications/otpVerify
    company-logo-upload: http://upload-service/api/v1/uploads/COMPANY
    user-profile-upload: http://upload-service/api/v1/uploads/PROFILE
    identity-validation: http://identify-service/api/v1/validate/identity
    product-map: http://store-service/api/v1/store/productMap
    product-names: http://store-service/api/v1/store/productNames
    industry: http://store-service/api/v1/store/industries
    states: http://store-service/api/v1/store/states/
  topic:
    signup-phase-one: dev-signup-phase-one_1_4
    user-registration: dev-user-personal-detail_1_4
    company-registration: dev-company-registration_1_4
    connection-request: dev-user-connection-request_1_4
    user-overview: dev-user-overview_1_4
    users-wise-industry: dev-users-wise-industry_1_4
    user-connection: dev-user-connection_1_4
    company-wise-industry: dev-company-wise-industry_1_4
    user-followy-event: dev-user-followy-event_1_4_1
    profile-view-event: dev_profile_view_events_1_4
    user-connection-request-event: dev_user_connection_request_events_1_4
    team-request-event: dev_team_request_events_1_4
    recommendation-event: dev_recommendation_events_1_4
  store:
    signup-phase-one-store: signup-phase-one
    user-connection: user-connection
    user-overview: user-overview
  paging:
    connection-size: 8
    recommendation-size: 5
    profile-viewer: 8
    user-connection: 5
    user-industry: 8
    followy-size: 10
    user-initial: 10
  size:
    image: 3145728
