server.port: ${port:8000}

logging.file.path: /home/test/logs

spring:
  servlet:
    multipart:
      max-file-size: 3MB
      max-request-size: 3MB
      enabled: true
  mvc.pathmatch.matching-strategy: ant-path-matcher

  datasource:
    url: jdbc:postgresql://192.168.7.41:5432/postgres
    username: user
    password: admin
    driverClassName: org.postgresql.Driver
    hikari.schema: pgdb
  jpa:
    database: postgresql
    show-sql: true
#eureka:
#  instance:
#    prefer-ip-address: true
#    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
#    leaseRenewalIntervalInSeconds: 1
#    leaseExpirationDurationInSeconds: 2
#  client.service-url.defaultZone: http://localhost:7009/discovery/eureka/

app:
  paging:
    block-size: 10
  api:
    remove-block-request: http://user-service/api/v1.1/block/remove/connection
