server.port: 7012
logging.file.path: /home/test/logs
spring:
  servlet:
    multipart:
      max-file-size: 3MB
      max-request-size: 3MB
      enabled: true
  mvc.pathmatch.matching-strategy: ant-path-matcher
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: admin
    driverClassName: org.postgresql.Driver
    # hikari.schema: pgdb
  jpa:
    database: postgresql
    show-sql: true
    hibernate:
      ddl-auto: update
  # data:
  #   mongodb:
  #     uri: mongodb://root:root@mongo1:30001,mongo2:30002,mongo3:30003/zypr_test?authSource=admin&replicaSet=rs0
  #     database: zypr_test
  #     auto-index-creation: true
# eureka:
#   instance:
#     instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
#     leaseRenewalIntervalInSeconds: 1
#     leaseExpirationDurationInSeconds: 2
#   client.service-url.defaultZone: http://localhost:7009/discovery/eureka/
# app:
#   api:
#     group-logo-upload: http://upload-service/api/v1/uploads/GROUP
#     remove-logo: http://upload-service/api/v1/remove/file
#   topic:
#     group: test_group_1_4
#     group-request-event: test_group_request_events_1_4
#     raw-group: db.pgdb.groups
#   media-size:
#     image: 3145728
#   paging:
#     group: 10
#     group-invite-request: 5
#     user-list-size: 12
#   # store:
#   #   user-personal-store: user-personal
#   #   group-store: group1
#   param:
#     file-url: fileUrl
#   produce:
#     notification-produce: true