server.port: 9994

logging.file.path: /home/test/logs

spring:
  datasource:
    url: jdbc:postgresql://192.168.7.41:5432/postgres
    username: user
    password: admin
    driverClassName: org.postgresql.Driver
    hikari.schema: pgdb
  jpa:
    database: postgresql
    show-sql: true
    # properties:
    #   hibernate:
    #     enable_lazy_load_no_trans: true
    hibernate:
      ddl-auto: update
  kafka:
    producer:
      client-id: test_user_stream_service_producer_27_8
      bootstrap-servers: 192.168.7.41:7092,192.168.7.41:7093,192.168.7.41:7094
      acks: 1
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
      properties:
        schema.registry.url:  http://192.168.7.41:8081
  cloud:
    stream:
      bindings:
        raw-user-data-channel:
          destination: ${app.topic.raw-user}
        raw-user-ind-data-channel:
          destination: ${app.topic.raw-user-industry}
        user-industry-count-channel:
          destination: ${app.topic.user-industry-count}
        user-connection-channel:
          destination: ${app.topic.raw-user-connection}
        user-connection-list-channel:
          destination: ${app.topic.user-connection-list}
        user-overview-channel:
          destination: ${app.topic.user-overview}
        user-follower-channel:
          destination: ${app.topic.user-follower}
        email-status-channel:
          destination:  ${app.topic.email-status}
      kafka:
        streams:
          binder:
            deserializationExceptionHandler: sendToDlq
            brokers: 192.168.7.41:7092, 192.168.7.41:7093, 192.168.7.41:7094
            configuration:
              schema.registry.url: http://192.168.7.41:8081
              processing.guarentee: exactly_once
              commit.interval.ms: 1000
              state.dir: state-store-produqsdd1
              default:
                key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
                value.serde: io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
          bindings:
            raw-user-data-channel:
              consumer:
                applicationId: ${app.topic.raw-user}_channel__12321
                dlq-name: user-connection-dlq
            raw-user-ind-data-channel:
              consumer:
                applicationId: ${app.topic.raw-user-industry}_channel__12321
                dlq-name: user-connection-dlq
            user-industry-count-channel:
              consumer:
                applicationId: ${app.topic.user-industry-count}_channel__12321
                dlq-name: user-connection-dlq
            user-connection-channel:
              consumer:
                applicationId: ${app.topic.raw-user-connection}_channel__12321
                dlq-name: user-connection-dlq
            user-connection-list-channel:
              consumer:
                applicationId: ${app.topic.user-connection-list}_channel__12321
                dlq-name: user-connection-dlq
            user-overview-channel:
              consumer:
                applicationId: ${app.topic.user-overview}_channel__12321
                dlq-name: user-connection-dlq
            user-follower-channel:
              consumer:
                applicationId: ${app.topic.user-follower}_channel__12321
                dlq-name: user-connection-dlq
            email-status-channel:
              consumer:
                applicationId: ${app.topic.email-status}_channel__12321
                dlq-name: email-status-dlq-topic

app:
  topic:
    raw-user: db.pgdb.users #as per connector
    raw-user-industry: db.pgdb.user_industry #as per connector
    user: test_user_personal_detail_1_4
    user-industry: test_users_wise_industry_1_4
    user-industry-count: industry_wise_connecion_count #test_users_wise_industry_count_1_4
    raw-user-connection: db.pgdb.user_connection #as per connector
    user-connection-list: test_user_connection_1_4
    user-overview: test_user_overview_1_4
    email-status: test_email_status_1_4
    notification-settings-v2: test_notification_settings_v2_1_4
    user-follower: db.pgdb.follower #as per connector
    user-industry-count-flat: industry_wise_connecion_count_flat
  store:
    user-industry-count-store: user_industry_count
